{
  "dependencies": {
    "coc-graphql": ">=0.0.1",
    "coc-json": ">=1.4.0",
    "coc-python": ">=1.2.13",
    "coc-rust-analyzer": ">=0.59.0",
    "coc-tsserver": ">=1.9.4",
    "coc-yaml": ">=1.6.1"
  }
}